# ProjetoTCC_PicMe_Usuario

./: androidxNodeModuleReplaceList.txt  app.json  package-lock.json  package.json  tsconfig.json
__tests__/: App-test.tsx
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/picmeuser/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml
ios/PicMeUser/: AppDelegate.m  Info.plist
ios/PicMeUser.xcodeproj/: project.pbxproj
ios/PicMeUser/Base.lproj/: LaunchScreen.xib
ios/PicMeUserTests/: Info.plist  PicMeUserTests.m
src/: App.tsx
src/components/common/: screen-base.tsx
src/components/home-screen/: filter.tsx  index.tsx  listPhotographers.tsx  rating-modal.tsx  statusBar.tsx
src/components/login-screen/: index.tsx  index_Gustavo.tsx  sign-in.tsx  styles.tsx
src/components/profile-photographer/: devicesList.tsx  index.tsx  requestAccepted.tsx  requestModal.tsx
src/components/register-screen/: basic_screen.tsx  buttons_step.tsx  finish_screen.tsx  (+4 more)
src/container/: drawer-navigator.tsx  fullscreen-loader.tsx  navigator-layout.tsx
src/core/: Firebase.tsx  Navigator.tsx
src/middlewares/: authentication.middleware.tsx
src/services/: firebase-auth-service.tsx  firebase-photographer-service.tsx  firebase-profile-service.tsx  session-service.tsx  user-service.tsx
src/store/: store.tsx
src/utils/: collections.utils.tsx  geo.utils.tsx  image.utils.tsx  string.utils.tsx
(+29 files in other folders)
